# Application
PORT=3333
API_VERSION=v1
NODE_ENV=local
API_TOKEN=
OPEN_API_FOLDER=docs
OPEN_API_FILE='./docs/openapi.json'

JWT_SECRET_KEY=your-secret-key

PROPERTIES_URL=localhost:3003
RESERVATIONS_URL=localhost:3004
USER_URL=localhost:3005
AUTH_URL=localhost:3010


#REDIS
PROPERTIES_CACHE_KEY=properties
RESERVATION_CACHE_KEY=reservations
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379