APP_PORT=3004
URL=localhost
NODE_ENV=local

#DBMYSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
# DB_LOGGING=true

#Services
PROPERTIES_URL=localhost:3003
USER_URL=localhost:3005
EMAIL_URL=localhost:3006