#del meta data
APP_PORT=3001

# MONGO_URI = mongodb://localhost:27017/carpetaciudadana
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
MONGODB_NAME=carpeta-ciudadana
MONGODB_SRV=mongodb+srv