# Application
PORT= 3333
API_VERSION=v1
NODE_ENV=local
API_TOKEN= 
OPEN_API_FOLDER=docs
OPEN_API_FILE='./docs/openapi.json'

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE =user_micro
DB_SYNCHRONIZE=true
DB_LOGGING=true

#redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=local_prefix 